{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/subscribe",
      "dest": "/backend/index.js.js"
    }
  ]
}
